-#!/usr/bin/env node
var debug = require('debug')('quiz');
var app = require('../app');
var fs = require("fs");
var https= require("hhtps");

var options = {
	key: fs.readFileSync("certs/quiz-2015-key.perm").toString(),
	cert: fs.readFileSync("certs/quiz-2015-cert.perm").toString()
};

app.set('port', process.env.PORT || 4000);

var server = app.listen(app.get('port'), function() {
  debug('Express server listening on port ' + server.address().port);
});

var serverSecure = https.createServer(options, app);
serverSecure.listen(8443, function(){
	debug("Express server listening on port" + server.address().port);
});